# SpringWSLearning

./: .gitignore  .project  pom.xml
TestWS/: pom.xml
TestWS-Utility/: .project  pom.xml
TestWS-Utility/src/main/java/com/imt/test/utility/util/: Status.java
TestWS-Utility/src/main/resources/: logback.xml
TestWS-persistence/: .classpath  .project  pom.xml
TestWS-persistence/src/main/java/com/imt/test/persistence/config/: PersistenceContext.java  PersistenceContextConfig.java
TestWS-persistence/src/main/java/com/imt/test/persistence/entity/: AbstractAuditableEntity.java  User.java
TestWS-persistence/src/main/java/com/imt/test/persistence/repo/: UserRepo.java
TestWS-persistence/src/main/java/com/imt/test/persistence/util/: Status.java
TestWS-persistence/src/main/resources/: persistence.properties
TestWS-service/: .project  .springBeans  pom.xml
TestWS-service/src/main/java/com/imt/test/service/base/: MessageSourceService.java  UserService.java
TestWS-service/src/main/java/com/imt/test/service/config/: ServiceContextConfig.java
TestWS-service/src/main/java/com/imt/test/service/impl/: MessageSourceServiceImpl.java  UserServiceImpl.java
TestWS-service/src/main/java/com/imt/test/service/util/: ErrorMessageKey.java  PropertyFileLoader.java
TestWS-service/src/main/resources/: application.properties  messages_es.properties  messages_pt.properties  serviceContext.xml
TestWS-web/: .classpath  .project  pom.xml
TestWS-web/src/main/java/com/imt/test/web/config/: ApplicationContextConfig.java  RootConfig.java  TestWsWebXmlJavaConfig.java  WebMvcConfig.java
TestWS-web/src/main/java/com/imt/test/web/controller/: HomeController.java
TestWS-web/src/main/resources/: application.properties
TestWS-web/src/main/webapp/WEB-INF/views/: home.jsp
TestWS-webservice/: .project  pom.xml
TestWS-webservice/src/main/java/com/imt/test/ws/base/: TestWS.java
TestWS-webservice/src/main/java/com/imt/test/ws/config/: WebServiceContext.java
TestWS/TestWS-webservice/: .project  pom.xml
