db.url=jdbc:mysql://localhost:3306/imti
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
